# Chess_TicTacToe_ASP.NET

./: .gitignore  Games.sln  README.md  TicTacToe.sln  omnisharp.json
Chess/: ChessGameFactory.cs  IChessGameFactory.cs  Position.cs
ChessTests/: CheckDetectorTests.cs  ChessTests.csproj  FullTests.cs  HorizontalMovementTests.cs  (+5 more)
Server/: Program.cs  Server.csproj  Startup.cs  StringExtensions.cs  appsettings.json  nlog.config  simpleUI.html  sqlite.db
Server/Database/: ChessSessionCanceler.cs  DatabaseAccess.cs  EnvironmentVariableGetter.cs  GamesDbContext.cs  NpgsqlUrlParser.cs  PasswordHasher.cs  PlayerData.cs
Server/Database/Chess/: ChessGameDb.cs  ChessMoveDb.cs  ChessMovementHistoryConverter.cs
Server/Database/Chess/Interfaces/: IChessMovementHistoryConverter.cs
Server/Database/Interfaces/: IChessDatabase.cs  IChessSessionCanceler.cs  IPasswordHasher.cs  IPlayerDataDatabase.cs  IUserDataDatabase.cs
Server/Games/: GameSessionFactory.cs  IGameSession.cs  IGameSessionFactory.cs  IPlayer.cs  PlayResult.cs  Player.cs  PlayerState.cs  PlayerType.cs
Server/Games/Chess/: ChessGameMove.cs  ChessGameSession.cs  ChessMoveWrapper.cs  ChessPieceWrapper.cs  ExpectedChess.cs  PromotionMove.cs
Server/Games/Interfaces/: IExpectedGame.cs  IGameMove.cs  IGameSession.cs  IGameSessionFactory.cs  IPlayer.cs  IPlayerType.cs
Server/Games/TicTacToe/: ExpectedTicTacToe.cs  TicTacToeGameSession.cs  TicTacToeMove.cs
Server/Properties/: launchSettings.json
Server/Sockets/: Collections.cs  ICollections.cs  IWebSocket.cs  SocketController.cs  WebSocketMiddleware.cs  WebSocketWrapper.cs
Server/Sockets/Handlers/: CancelSessionHandler.cs  FindChessGameHandler.cs  FindGameHandler.cs  IMessageHandler.cs  ISocketMessageHandler.cs  LoginHandler.cs  MainHandler.cs  MakeChessMoveHandler.cs  MakeMoveHandler.cs  RegistrationHandler.cs  SocketMessageHandler.cs
Server/Sockets/Messages/: AuthenticationMessage.cs  AuthenticationResultMessage.cs  CancelSessionMessage.cs  ChessPiecesPositionsMessage.cs  ChessPlayResultMessage.cs  FindChessGameMessage.cs  FindGameMessage.cs  GameFoundMessage.cs  IMessage.cs  IReceivedMessage.cs  ISendMessage.cs  IncorrectMessage.cs  InvalidStateMessage.cs  MakeChessMoveMessage.cs  MakeMoveMessage.cs  MoveResultMessage.cs  PawnPromotionMesage.cs  SessionClosedMessage.cs
Server/Sockets/Other/: IMessageDeserializer.cs  IMessageSender.cs  MessageDeserializer.cs  MessageSender.cs
Server/TicTacToe/: GameSession.cs  GameSessionFactory.cs  IGameSession.cs  IGameSessionFactory.cs  IPlayer.cs  PlayResult.cs  Player.cs  PlayerState.cs  TicTacToeGameSession.cs
ServerDatabaseTests/: ChessMovementHistoryConverterTests.cs  DbTests.cs  DbTests.csproj
(+91 files in other folders)
